# TiHu

./: README.md  pom.xml  组员列表.txt
backend/: API_QUICK_REFERENCE.md  API_SPEC_ALIGNMENT.md  COLLECTION_API_GUIDE.md  COMPLETION_REPORT.md  DELIVERY_CHECKLIST.md  DELIVERY_REPORT.md  FILE_NAVIGATION.md  FINAL_DELIVERY_SUMMARY.md  FRONTEND_API_STANDARD_V1.md  FRONTEND_INTEGRATION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  START_HERE.md  TAG_API_GUIDE.md  pom.xml  schema.sql  start.bat  start.sh
backend/src/main/java/com/tihu/backend/: BackendApplication.java
backend/src/main/java/com/tihu/backend/common/: ApiException.java  Constants.java  PageData.java  Result.java
backend/src/main/java/com/tihu/backend/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
backend/src/main/java/com/tihu/backend/controller/: BookController.java  BookListController.java  CollectionController.java  CommentController.java  FollowController.java  MessageController.java  RatingController.java  TagController.java  UserController.java
backend/src/main/java/com/tihu/backend/dto/: BookDetailDTO.java  BookTagsRequest.java  CollectionBookDTO.java  UserDTO.java  UserProfileDTO.java
backend/src/main/java/com/tihu/backend/entity/: Book.java  BookList.java  BookListItem.java  BookTag.java  Collection.java  Comment.java  CommentLike.java  Follow.java  Message.java  Rating.java  Role.java  Tag.java  User.java  UserRole.java
backend/src/main/java/com/tihu/backend/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
backend/src/main/java/com/tihu/backend/mapper/: BookListItemMapper.java  BookListMapper.java  BookMapper.java  BookTagMapper.java  CollectionMapper.java  CommentLikeMapper.java  CommentMapper.java  FollowMapper.java  MessageMapper.java  RatingMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/tihu/backend/service/: BookListService.java  BookService.java  CollectionService.java  CommentLikeService.java  CommentService.java  FollowService.java  MessageService.java  RatingService.java  TagService.java  UserService.java
backend/src/main/java/com/tihu/backend/service/impl/: BookListServiceImpl.java  BookServiceImpl.java  CollectionServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  RatingServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  banner.txt
backend/src/test/java/com/tihu/backend/: BackendApplicationTests.java
frontend/: BACKEND_API_ALIGNMENT_GUIDE.md  BACKEND_API_SPEC_V1.md  BACKEND_FAVORITES_API_ALIGNMENT.md  BOOK_DETAIL_FAVORITE_COUNT_API_DOC.md  BOOK_LIST_PAGE_SORT_API_DOC.md  DELIVERABLES.md  FAVORITES_API_DOC.md  FAVORITES_OVERFLOW_BACKEND_NOTE.md  README.md  USER_PROFILE_OTHER_USER_API_DOC.md  V1_IMPLEMENTATION_GUIDE.md  frontend-run.err  pom.xml  run-frontend-clean.bat  run-frontend.bat
frontend/docs/: ban-api.md  book-list-api.md  comment-api.md  follow-api.md  frontend-api.md  message-api.md
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/tihu/frontend/: HelloApplication.java  HelloController.java  Launcher.java  MainApplication.java
frontend/src/main/java/com/tihu/frontend/Controller/: BookDetailController.java  BookListController.java  LoginController.java  MainController.java
frontend/src/main/java/com/tihu/frontend/controller/: AdminBooksController.java  AdminCommentsController.java  AdminRegisterController.java  AdminUsersController.java  BookDetailController.java  BookListController.java  BookListDetailController.java  BookListsController.java  ChatController.java  ConversationsController.java  FavoritesController.java  FollowingController.java  HomeController.java  LoginController.java  MainContentController.java  MainController.java  ProfileEditController.java  RegisterController.java  UserProfileController.java
frontend/src/main/java/com/tihu/frontend/controller1/: BookDetailController.java  BookListController.java  LoginController.java  MainController.java
frontend/src/main/java/com/tihu/frontend/request/: ApiClient.java
frontend/src/main/java/com/tihu/frontend/service/: MockBackendService.java  RemoteBackendService.java
frontend/src/main/java/com/tihu/frontend/utils/: AppContext.java  AppTheme.java  DateTimeUtil.java  ImageDataUtil.java
frontend/src/main/resources/com/tihu/frontend/: admin-books-view.fxml  admin-comments-view.fxml  admin-register-view.fxml  admin-users-view.fxml  app-theme.css  book-detail-view.fxml  book-list-detail-view.fxml  book-list-view.fxml  book-lists-view.fxml  chat-view.fxml  conversations-view.fxml  favorites-view.fxml  following-view.fxml  hello-view.fxml  home-view.fxml  login-view.fxml  login-view1.fxml  main-view.fxml  profile-edit-view.fxml  register-view.fxml  user-profile-view.fxml
frontend/src/test/java/com/tihu/frontend/: FxmlLoadTest.java
frontend/src/test/java/com/tihu/frontend/service/: MockBackendServiceListSortingTest.java  MockBackendServicePersistenceTest.java  RemoteBackendServiceApiContractTest.java
