<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tihu.frontend.controller.FollowingController"
      spacing="10"
      style="-fx-padding: 24;">
    <Label fx:id="titleLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <ListView fx:id="listView" prefHeight="560"/>
</VBox>
